<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/iv_profile_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_profile_headbg_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/f" />

    <com.example.pigraising.MyScrollView
        android:id="@+id/sv_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/rl_profile1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >

                <LinearLayout
                    android:id="@+id/ll_profile_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_profile_headbg_height"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical" />

                <View
                    android:id="@+id/v_profile_hearbottom"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/view_profile_headbottom_height"
                    android:layout_below="@+id/ll_profile_bg"
                    android:layout_centerHorizontal="true"
                    android:background="#FFFFFF" />

                <ImageView
                    android:id="@+id/iv_profile_avartar"
                    android:layout_width="@dimen/image_profile_avatar_size"
                    android:layout_height="@dimen/image_profile_avatar_size"
                    android:layout_alignBottom="@+id/v_profile_hearbottom"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_profile_avatar" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_profile2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_profile1"
                android:layout_centerHorizontal="true"
                android:background="#FFFFFF" >

                <TextView
                    android:id="@+id/tv_profile_uname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="NAME"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_profile_uname"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="96dp"
                            android:layout_height="wrap_content"
                            android:text="用户名"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/divider_horizontal_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp" >

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="96dp"
                            android:layout_height="wrap_content"
                            android:text="等级"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/divider_horizontal_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp" >

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="96dp"
                            android:layout_height="wrap_content"
                            android:text="小猪数目"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_pignum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/divider_horizontal_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp" >

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="96dp"
                            android:layout_height="wrap_content"
                            android:text="个性签名"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请你不要再迷恋哥，哥只是个传说。" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.60"
                        android:layout_marginLeft="64dp"
                        android:layout_marginRight="64dp"
                        android:text="给TA塞猪" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="800dp"
                android:layout_below="@+id/rl_profile2"
                android:background="#FFFFFF" />
        </RelativeLayout>
    </com.example.pigraising.MyScrollView>

</RelativeLayout>